{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["vite/client", "vitest/importMeta"],
    "baseUrl": "."
  }
}
